spring.application.name=taskmanagement


#
#JDBC properties
#
spring.datasource.url=jdbc:mysql://localhost:3306/todo_directory
spring.datasource.username=springstudent
spring.datasource.password=springstudent
